Sapo Client SDK - v0.3.1: Address
Module: Sapo Client SDK
Interface Address
Address information
interface Address {
    address1?: string;
    address2?: string;
    city?: string;
    company?: string;
    country?: string;
    first_name?: string;
    last_name?: string;
    phone?: string;
    province?: string;
    zip?: string;
}
Index
Properties
address1?
address2?
city?
company?
country?
first_name?
last_name?
phone?
province?
zip?
Properties
Optional address1
address1?: string
Street address 1
Optional address2
address2?: string
Street address 2
Optional city
city?: string
City
Optional company
company?: string
Company name
Optional country
country?: string
Country
Optional first_name
first_name?: string
First name
Optional last_name
last_name?: string
Last name
Optional phone
phone?: string
Phone number
Optional province
province?: string
Province/State
Optional zip
zip?: string
ZIP/Postal code
