Sapo Client SDK - v0.3.3: ArticleListParams
Module: Sapo Client SDK
Interface ArticleListParams
Parameters for listing articles
interface ArticleListParams {
    author?: string;
    created_on_max?: string;
    created_on_min?: string;
    fields?: string[];
    handle?: string;
    limit?: number;
    page?: number;
    published?: boolean;
    published_on_max?: string;
    published_on_min?: string;
    tag?: string;
    updated_on_max?: string;
    updated_on_min?: string;
}
Hierarchy (view full)
PaginationParams
ArticleListParams
Index
Properties
author?
created_on_max?
created_on_min?
fields?
handle?
limit?
page?
published?
published_on_max?
published_on_min?
tag?
updated_on_max?
updated_on_min?
Properties
Optional author
author?: string
Filter by author
Optional created_on_max
created_on_max?: string
Filter by creation date range end
Overrides PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by creation date range start
Overrides PaginationParams.created_on_min
Optional fields
fields?: string[]
Fields to include in response
Overrides PaginationParams.fields
Optional handle
handle?: string
Filter by handle
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional published
published?: boolean
Filter by publication status
Optional published_on_max
published_on_max?: string
Filter by publish date range end
Optional published_on_min
published_on_min?: string
Filter by publish date range start
Optional tag
tag?: string
Filter by tags
Optional updated_on_max
updated_on_max?: string
Filter by update date range end
Overrides PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by update date range start
Overrides PaginationParams.updated_on_min
