Sapo Client SDK - v0.3.1: CollectionListParams
Module: Sapo Client SDK
Interface CollectionListParams
Parameters for listing collections
interface CollectionListParams {
    collection_type?: CollectionType;
    created_on_max?: string;
    created_on_min?: string;
    fields?: string[];
    handle?: string;
    limit?: number;
    page?: number;
    product_id?: number;
    published?: boolean;
    title?: string;
    updated_on_max?: string;
    updated_on_min?: string;
}
Hierarchy (view full)
PaginationParams
CollectionListParams
Index
Properties
collection_type?
created_on_max?
created_on_min?
fields?
handle?
limit?
page?
product_id?
published?
title?
updated_on_max?
updated_on_min?
Properties
Optional collection_type
collection_type?: CollectionType
Filter by collection type
Optional created_on_max
created_on_max?: string
Filter by created date (end). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by created date (start). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_min
Optional fields
fields?: string[]
Fields to include in the response. Use comma-separated values: 'id,name,created_on'
Inherited from PaginationParams.fields
Optional handle
handle?: string
Filter by handle
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional product_id
product_id?: number
Filter by product ID
Optional published
published?: boolean
Filter by published status
Optional title
title?: string
Filter by title
Optional updated_on_max
updated_on_max?: string
Filter by updated date range end
Overrides PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by updated date range start
Overrides PaginationParams.updated_on_min
