Sapo Client SDK - v0.3.3: Collection
Module: Sapo Client SDK
Interface Collection
Collection information
interface Collection {
    body_html?: string;
    collection_type: CollectionType;
    created_on: string;
    handle: string;
    id: number;
    image?: CollectionImage;
    products_count: number;
    published: boolean;
    published_at?: string;
    sort_order?: CollectionSortOrder;
    template_suffix?: string;
    title: string;
    updated_on: string;
}
Index
Properties
body_html?
collection_type
created_on
handle
id
image?
products_count
published
published_at?
sort_order?
template_suffix?
title
updated_on
Properties
Optional body_html
body_html?: string
Collection description in HTML format
collection_type
collection_type: CollectionType
Collection type (custom/smart)
created_on
created_on: string
Creation timestamp
handle
handle: string
Collection handle (URL-friendly version of title)
id
id: number
Unique identifier
Optional image
image?: CollectionImage
Collection image
products_count
products_count: number
Products count in collection
published
published: boolean
Whether the collection is published
Optional published_at
published_at?: string
Publication timestamp
Optional sort_order
sort_order?: CollectionSortOrder
Collection sort order
Optional template_suffix
template_suffix?: string
Collection template suffix
title
title: string
Collection title
updated_on
updated_on: string
Last update timestamp
