Sapo Client SDK - v0.3.3: Comment
Module: Sapo Client SDK
Interface Comment
Comment information
interface Comment {
    article_id: number;
    author: string;
    blog_id: number;
    body: string;
    created_on: string;
    email: string;
    id: number;
    ip?: string;
    published: boolean;
    updated_on: string;
    user_agent?: string;
    website?: string;
}
Index
Properties
article_id
author
blog_id
body
created_on
email
id
ip?
published
updated_on
user_agent?
website?
Properties
article_id
article_id: number
Article ID
author
author: string
Comment author
blog_id
blog_id: number
Blog ID
body
body: string
Comment content
created_on
created_on: string
Creation timestamp
email
email: string
Author email
id
id: number
Unique identifier
Optional ip
ip?: string
IP address of commenter
published
published: boolean
Whether comment is published
updated_on
updated_on: string
Last update timestamp
Optional user_agent
user_agent?: string
User agent string
Optional website
website?: string
Author's URL
