Sapo Client SDK - v0.3.1: CreateArticleData
Module: Sapo Client SDK
Interface CreateArticleData
Data for creating an article
interface CreateArticleData {
    author: string;
    body_html: string;
    comments_enabled?: boolean;
    published?: boolean;
    published_on?: string;
    summary_html?: string;
    tags?: string;
    template_suffix?: string;
    title: string;
}
Index
Properties
author
body_html
comments_enabled?
published?
published_on?
summary_html?
tags?
template_suffix?
title
Properties
author
author: string
Article author
body_html
body_html: string
Article content in HTML
Optional comments_enabled
comments_enabled?: boolean
Whether comments are enabled
Optional published
published?: boolean
Whether to publish immediately
Optional published_on
published_on?: string
Publication timestamp
Optional summary_html
summary_html?: string
Article summary in HTML
Optional tags
tags?: string
Tags (comma-separated)
Optional template_suffix
template_suffix?: string
Template suffix
title
title: string
Article title
