Sapo Client SDK - v0.3.1: CreateCustomerData
Module: Sapo Client SDK
Interface CreateCustomerData
Data for creating a new customer
interface CreateCustomerData {
    addresses?: Partial<Address>[];
    birthday?: string;
    code?: string;
    company?: string;
    email: string;
    first_name?: string;
    gender?: "male" | "female" | "other";
    last_name?: string;
    note?: string;
    phone?: string;
    tags?: string;
    tax_exempt?: boolean;
}
Index
Properties
addresses?
birthday?
code?
company?
email
first_name?
gender?
last_name?
note?
phone?
tags?
tax_exempt?
Properties
Optional addresses
addresses?: Partial<Address>[]
Customer addresses
Optional birthday
birthday?: string
Birthday (YYYY-MM-DD)
Optional code
code?: string
Customer code
Optional company
company?: string
Company name
email
email: string
Email address
Optional first_name
first_name?: string
First name
Optional gender
gender?: "male" | "female" | "other"
Gender
Optional last_name
last_name?: string
Last name
Optional note
note?: string
Customer's note
Optional phone
phone?: string
Phone number
Optional tags
tags?: string
Tags (comma-separated)
Optional tax_exempt
tax_exempt?: boolean
Tax exemption status
