Sapo Client SDK - v0.3.1: CreateProductData
Module: Sapo Client SDK
Interface CreateProductData
Data for creating a new product
interface CreateProductData {
    content?: string;
    name: string;
    options?: Partial<ProductOption>[];
    product_type?: string;
    variants?: Partial<ProductVariant>[];
    vendor?: string;
}
Index
Properties
content?
name
options?
product_type?
variants?
vendor?
Properties
Optional content
content?: string
HTML product description
name
name: string
Product name
Optional options
options?: Partial<ProductOption>[]
Product customization options
Optional product_type
product_type?: string
Product category/type
Optional variants
variants?: Partial<ProductVariant>[]
List of product variants
Optional vendor
vendor?: string
Product manufacturer/brand
