Sapo Client SDK - v0.3.3: CreateWebhookData
Module: Sapo Client SDK
Interface CreateWebhookData
Data for creating a webhook
interface CreateWebhookData {
    address: string;
    api_version?: string;
    fields?: string[];
    format?: "json";
    metafield_namespaces?: string[];
    private_metafield_namespaces?: string[];
    topic: WebhookTopic;
}
Index
Properties
address
api_version?
fields?
format?
metafield_namespaces?
private_metafield_namespaces?
topic
Properties
address
address: string
Webhook address (URL)
Optional api_version
api_version?: string
API version to use
Optional fields
fields?: string[]
Fields to include in the payload
Optional format
format?: "json"
Format of the data sent
Optional metafield_namespaces
metafield_namespaces?: string[]
Metafields to include in the payload
Optional private_metafield_namespaces
private_metafield_namespaces?: string[]
Private metafields to include in the payload
topic
topic: WebhookTopic
Webhook topic
