Sapo Client SDK - v0.3.3: CreateCollectionData
Module: Sapo Client SDK
Interface CreateCollectionData
Data for creating a custom collection
interface CreateCollectionData {
    body_html?: string;
    image?: {
        alt?: string;
        src: string;
    };
    published?: boolean;
    sort_order?: CollectionSortOrder;
    template_suffix?: string;
    title: string;
}
Index
Properties
body_html?
image?
published?
sort_order?
template_suffix?
title
Properties
Optional body_html
body_html?: string
Collection description in HTML format
Optional image
image?: {
    alt?: string;
    src: string;
}
Collection image
Type declaration
Optional alt?: string
src: string
Optional published
published?: boolean
Whether to publish the collection
Optional sort_order
sort_order?: CollectionSortOrder
Collection sort order
Optional template_suffix
template_suffix?: string
Collection template suffix
title
title: string
Collection title
