Sapo Client SDK - v0.3.1: CreatePriceRuleData
Module: Sapo Client SDK
Interface CreatePriceRuleData
Data for creating a price rule
interface CreatePriceRuleData {
    allocation_method: PriceRuleAllocation;
    customer_selection?: PriceRuleCustomerSelection;
    ends_at?: string;
    entitled_collection_ids?: number[];
    entitled_product_ids?: number[];
    entitled_variant_ids?: number[];
    once_per_customer?: boolean;
    prerequisite_collection_ids?: number[];
    prerequisite_product_ids?: number[];
    prerequisite_subtotal_range?: string;
    prerequisite_variant_ids?: number[];
    starts_at: string;
    target_selection: "all" | "entitled";
    target_type: PriceRuleTarget;
    title: string;
    usage_limit?: number;
    usage_limit_per_customer?: number;
    value: number;
    value_type: PriceRuleType;
}
Index
Properties
allocation_method
customer_selection?
ends_at?
entitled_collection_ids?
entitled_product_ids?
entitled_variant_ids?
once_per_customer?
prerequisite_collection_ids?
prerequisite_product_ids?
prerequisite_subtotal_range?
prerequisite_variant_ids?
starts_at
target_selection
target_type
title
usage_limit?
usage_limit_per_customer?
value
value_type
Properties
allocation_method
allocation_method: PriceRuleAllocation
Allocation method
Optional customer_selection
customer_selection?: PriceRuleCustomerSelection
Customer selection
Optional ends_at
ends_at?: string
End date (ISO 8601)
Optional entitled_collection_ids
entitled_collection_ids?: number[]
Entitled collection IDs
Optional entitled_product_ids
entitled_product_ids?: number[]
Entitled product IDs
Optional entitled_variant_ids
entitled_variant_ids?: number[]
Entitled variant IDs
Optional once_per_customer
once_per_customer?: boolean
Once per customer setting
Optional prerequisite_collection_ids
prerequisite_collection_ids?: number[]
Prerequisites collection IDs
Optional prerequisite_product_ids
prerequisite_product_ids?: number[]
Prerequisites product IDs
Optional prerequisite_subtotal_range
prerequisite_subtotal_range?: string
Prerequisites JSON
Optional prerequisite_variant_ids
prerequisite_variant_ids?: number[]
Prerequisites variant IDs
starts_at
starts_at: string
Start date (ISO 8601)
target_selection
target_selection: "all" | "entitled"
Target selection
target_type
target_type: PriceRuleTarget
Target type
title
title: string
Price rule title
Optional usage_limit
usage_limit?: number
Total usage limit
Optional usage_limit_per_customer
usage_limit_per_customer?: number
Usage limit per customer
value
value: number
Value of the discount
value_type
value_type: PriceRuleType
Type of price rule
