Sapo Client SDK - v0.3.1: CreatePageData
Module: Sapo Client SDK
Interface CreatePageData
Data for creating a page
interface CreatePageData {
    author?: string;
    body_html?: string;
    handle?: string;
    metafields?: {
        key: string;
        namespace: string;
        value: string;
        value_type: string;
    }[];
    published?: boolean;
    template_suffix?: PageTemplate;
    title: string;
}
Index
Properties
author?
body_html?
handle?
metafields?
published?
template_suffix?
title
Properties
Optional author
author?: string
Author of the page
Optional body_html
body_html?: string
Body content in HTML
Optional handle
handle?: string
Handle for the page URL (auto-generated if not provided)
Optional metafields
metafields?: {
    key: string;
    namespace: string;
    value: string;
    value_type: string;
}[]
Metafields to set on the page
Type declaration
key: string
namespace: string
value: string
value_type: string
Optional published
published?: boolean
Whether to publish the page
Optional template_suffix
template_suffix?: PageTemplate
Template to use
title
title: string
Page title
