Sapo Client SDK - v0.2.0: CustomerListParams
Interface CustomerListParams
Parameters for listing customers
interface CustomerListParams {
    code?: string;
    company?: string;
    created_on_max?: string;
    created_on_min?: string;
    email?: string;
    fields?: string[];
    limit?: number;
    order_by?: "created_on" | "updated_on" | "orders_count" | "total_spent";
    page?: number;
    phone?: string;
    query?: string;
    sort?: "asc" | "desc";
    updated_on_max?: string;
    updated_on_min?: string;
}
Hierarchy (View Summary)
PaginationParams
CustomerListParams
Index
Properties
code?
company?
created_on_max?
created_on_min?
email?
fields?
limit?
order_by?
page?
phone?
query?
sort?
updated_on_max?
updated_on_min?
Properties
Optional code
code?: string
Filter by customer code
Optional company
company?: string
Filter by company
Optional created_on_max
created_on_max?: string
Filter by creation date range end
Overrides PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by creation date range start
Overrides PaginationParams.created_on_min
Optional email
email?: string
Filter by email
Optional fields
fields?: string[]
Fields to include in the response. Use comma-separated values: 'id,name,created_on'
Inherited from PaginationParams.fields
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional order_by
order_by?: "created_on" | "updated_on" | "orders_count" | "total_spent"
Order results by field
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional phone
phone?: string
Filter by phone
Optional query
query?: string
Search query
Optional sort
sort?: "asc" | "desc"
Sort order (asc/desc)
Optional updated_on_max
updated_on_max?: string
Filter by update date range end
Overrides PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by update date range start
Overrides PaginationParams.updated_on_min
