Sapo Client SDK - v0.3.1: Customer
Module: Sapo Client SDK
Interface Customer
Customer information
interface Customer {
    addresses: Address[];
    birthday?: string;
    code?: string;
    company?: string;
    created_on: string;
    default_address?: Address;
    email: string;
    first_name?: string;
    gender?: "male" | "female" | "other";
    id: number;
    last_name?: string;
    note?: string;
    orders_count: number;
    phone?: string;
    tags?: string;
    tax_exempt: boolean;
    total_spent: number;
    updated_on: string;
    verified_email: boolean;
}
Index
Properties
addresses
birthday?
code?
company?
created_on
default_address?
email
first_name?
gender?
id
last_name?
note?
orders_count
phone?
tags?
tax_exempt
total_spent
updated_on
verified_email
Properties
addresses
addresses: Address[]
List of addresses
Optional birthday
birthday?: string
Customer's birthday
Optional code
code?: string
Customer code
Optional company
company?: string
Customer's company
created_on
created_on: string
Creation timestamp
Optional default_address
default_address?: Address
Customer's default address
email
email: string
Email address
Optional first_name
first_name?: string
First name
Optional gender
gender?: "male" | "female" | "other"
Gender (male/female/other)
id
id: number
Unique identifier
Optional last_name
last_name?: string
Last name
Optional note
note?: string
Customer's note
orders_count
orders_count: number
Total number of orders
Optional phone
phone?: string
Phone number
Optional tags
tags?: string
Customer tags
tax_exempt
tax_exempt: boolean
Customer tax exemption status
total_spent
total_spent: number
Total spent by customer
updated_on
updated_on: string
Last update timestamp
verified_email
verified_email: boolean
Whether customer verified their email
