Sapo Client SDK - v0.3.3: DiscountCodeListParams
Module: Sapo Client SDK
Interface DiscountCodeListParams
Parameters for listing discount codes
interface DiscountCodeListParams {
    code_prefix?: string;
    created_on_max?: string;
    created_on_min?: string;
    fields?: string[];
    limit?: number;
    page?: number;
    price_rule_id?: number;
    updated_on_max?: string;
    updated_on_min?: string;
}
Hierarchy (view full)
PaginationParams
DiscountCodeListParams
Index
Properties
code_prefix?
created_on_max?
created_on_min?
fields?
limit?
page?
price_rule_id?
updated_on_max?
updated_on_min?
Properties
Optional code_prefix
code_prefix?: string
Filter by code prefix
Optional created_on_max
created_on_max?: string
Filter by created date (end). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by created date (start). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_min
Optional fields
fields?: string[]
Fields to include in the response. Use comma-separated values: 'id,name,created_on'
Inherited from PaginationParams.fields
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional price_rule_id
price_rule_id?: number
Filter by price rule ID
Optional updated_on_max
updated_on_max?: string
Filter by updated date (end). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by updated date (start). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.updated_on_min
