Sapo Client SDK - v0.3.3: Fulfillment
Module: Sapo Client SDK
Interface Fulfillment
Fulfillment information
interface Fulfillment {
    created_on: string;
    id: number;
    line_items: FulfillmentLineItem[];
    notify_customer: boolean;
    order_id: number;
    shipping_address?: Address;
    status: FulfillmentStatus;
    tracking_company?: string;
    tracking_number?: string;
    updated_on: string;
}
Index
Properties
created_on
id
line_items
notify_customer
order_id
shipping_address?
status
tracking_company?
tracking_number?
updated_on
Properties
created_on
created_on: string
Created timestamp
id
id: number
Unique identifier
line_items
line_items: FulfillmentLineItem[]
Line items in fulfillment
notify_customer
notify_customer: boolean
Customer notification status
order_id
order_id: number
Order ID
Optional shipping_address
shipping_address?: Address
Shipping address
status
status: FulfillmentStatus
Fulfillment status
Optional tracking_company
tracking_company?: string
Tracking company
Optional tracking_number
tracking_number?: string
Tracking number
updated_on
updated_on: string
Updated timestamp
