Sapo Client SDK - v0.3.1: FulfillmentLineItem
Module: Sapo Client SDK
Interface FulfillmentLineItem
Fulfillment line item
interface FulfillmentLineItem {
    id: number;
    order_line_item_id: number;
    price: number;
    product_id: number;
    quantity: number;
    sku?: string;
    title: string;
    total_price: number;
    variant_id: number;
    variant_title?: string;
}
Index
Properties
id
order_line_item_id
price
product_id
quantity
sku?
title
total_price
variant_id
variant_title?
Properties
id
id: number
Unique identifier
order_line_item_id
order_line_item_id: number
Order line item ID
price
price: number
Price
product_id
product_id: number
Product ID
quantity
quantity: number
Quantity fulfilled
Optional sku
sku?: string
SKU
title
title: string
Title
total_price
total_price: number
Total price
variant_id
variant_id: number
Variant ID
Optional variant_title
variant_title?: string
Variant title
