Sapo Client SDK - v0.3.3: InventoryItem
Module: Sapo Client SDK
Interface InventoryItem
Inventory item information
interface InventoryItem {
    created_on: string;
    id: number;
    location_inventories: LocationInventory[];
    product_id: number;
    sku?: string;
    tracked: boolean;
    updated_on: string;
    variant_id: number;
}
Index
Properties
created_on
id
location_inventories
product_id
sku?
tracked
updated_on
variant_id
Properties
created_on
created_on: string
Created timestamp
id
id: number
Unique identifier
location_inventories
location_inventories: LocationInventory[]
Location inventories
product_id
product_id: number
Product ID
Optional sku
sku?: string
SKU (Stock Keeping Unit)
tracked
tracked: boolean
Whether inventory is being tracked
updated_on
updated_on: string
Updated timestamp
variant_id
variant_id: number
Product variant ID
