Sapo Client SDK - v0.3.3: MetafieldListParams
Module: Sapo Client SDK
Interface MetafieldListParams
Parameters for listing metafields
interface MetafieldListParams {
    created_on_max?: string;
    created_on_min?: string;
    fields?: string[];
    key?: string;
    limit?: number;
    namespace?: string;
    page?: number;
    updated_on_max?: string;
    updated_on_min?: string;
    value_type?: MetafieldValueType;
}
Hierarchy (view full)
PaginationParams
MetafieldListParams
Index
Properties
created_on_max?
created_on_min?
fields?
key?
limit?
namespace?
page?
updated_on_max?
updated_on_min?
value_type?
Properties
Optional created_on_max
created_on_max?: string
Filter by creation date range end
Overrides PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by creation date range start
Overrides PaginationParams.created_on_min
Optional fields
fields?: string[]
Fields to include in the response. Use comma-separated values: 'id,name,created_on'
Inherited from PaginationParams.fields
Optional key
key?: string
Filter by key
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional namespace
namespace?: string
Filter by namespace
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional updated_on_max
updated_on_max?: string
Filter by update date range end
Overrides PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by update date range start
Overrides PaginationParams.updated_on_min
Optional value_type
value_type?: MetafieldValueType
Filter by value type
