Sapo Client SDK - v0.3.1: OrderLineItem
Module: Sapo Client SDK
Interface OrderLineItem
Order line item
interface OrderLineItem {
    id: number;
    price: number;
    product_id: number;
    quantity: number;
    sku?: string;
    title: string;
    total_price: number;
    variant_id: number;
    variant_title?: string;
}
Index
Properties
id
price
product_id
quantity
sku?
title
total_price
variant_id
variant_title?
Properties
id
id: number
Unique identifier
price
price: number
Price per unit
product_id
product_id: number
Product ID
quantity
quantity: number
Quantity ordered
Optional sku
sku?: string
SKU
title
title: string
Item title
total_price
total_price: number
Total price (price * quantity)
variant_id
variant_id: number
Product variant ID
Optional variant_title
variant_title?: string
Variant title
