Sapo Client SDK - v0.3.1: OrderListParams
Module: Sapo Client SDK
Interface OrderListParams
Parameters for listing orders
interface OrderListParams {
    created_on_max?: string;
    created_on_min?: string;
    customer_id?: number;
    fields?: string[];
    financial_status?: OrderFinancialStatus;
    fulfillment_status?: OrderFulfillmentStatus;
    limit?: number;
    page?: number;
    status?: OrderStatus;
    updated_on_max?: string;
    updated_on_min?: string;
}
Hierarchy (view full)
PaginationParams
OrderListParams
Index
Properties
created_on_max?
created_on_min?
customer_id?
fields?
financial_status?
fulfillment_status?
limit?
page?
status?
updated_on_max?
updated_on_min?
Properties
Optional created_on_max
created_on_max?: string
Filter by created date (end). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by created date (start). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_min
Optional customer_id
customer_id?: number
Filter by customer ID
Optional fields
fields?: string[]
Fields to include in the response. Use comma-separated values: 'id,name,created_on'
Inherited from PaginationParams.fields
Optional financial_status
financial_status?: OrderFinancialStatus
Filter by financial status
Optional fulfillment_status
fulfillment_status?: OrderFulfillmentStatus
Filter by fulfillment status
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional status
status?: OrderStatus
Filter by status
Optional updated_on_max
updated_on_max?: string
Filter by updated date (end). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by updated date (start). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.updated_on_min
