Sapo Client SDK - v0.3.1: Order
Module: Sapo Client SDK
Interface Order
Order information
interface Order {
    billing_address?: Address;
    created_on: string;
    currency: string;
    customer: OrderCustomer;
    financial_status: OrderFinancialStatus;
    fulfillment_status: OrderFulfillmentStatus;
    id: number;
    line_items: OrderLineItem[];
    order_number: string;
    shipping_address?: Address;
    status: OrderStatus;
    subtotal_price: number;
    total_price: number;
    total_tax: number;
    updated_on: string;
}
Index
Properties
billing_address?
created_on
currency
customer
financial_status
fulfillment_status
id
line_items
order_number
shipping_address?
status
subtotal_price
total_price
total_tax
updated_on
Properties
Optional billing_address
billing_address?: Address
Billing address
created_on
created_on: string
Creation timestamp
currency
currency: string
Currency code (e.g., 'VND')
customer
customer: OrderCustomer
Customer information
financial_status
financial_status: OrderFinancialStatus
Financial status
fulfillment_status
fulfillment_status: OrderFulfillmentStatus
Fulfillment status
id
id: number
Unique identifier
line_items
line_items: OrderLineItem[]
Order items
order_number
order_number: string
Order number
Optional shipping_address
shipping_address?: Address
Shipping address
status
status: OrderStatus
Order status
subtotal_price
subtotal_price: number
Subtotal before discounts and taxes
total_price
total_price: number
Total price of order
total_tax
total_tax: number
Total tax amount
updated_on
updated_on: string
Last updated timestamp
