Sapo Client SDK - v0.3.3: Page
Module: Sapo Client SDK
Interface Page
Page information
interface Page {
    author?: string;
    body_html?: string;
    created_on: string;
    handle: string;
    id: number;
    published: boolean;
    published_on?: string;
    shop_id: number;
    template_suffix?: PageTemplate;
    title: string;
    updated_on: string;
}
Index
Properties
author?
body_html?
created_on
handle
id
published
published_on?
shop_id
template_suffix?
title
updated_on
Properties
Optional author
author?: string
Author of the page
Optional body_html
body_html?: string
Body content in HTML
created_on
created_on: string
Creation timestamp
handle
handle: string
URL handle for the page
id
id: number
Unique identifier
published
published: boolean
Whether the page is published
Optional published_on
published_on?: string
Publication timestamp
shop_id
shop_id: number
Shop ID
Optional template_suffix
template_suffix?: PageTemplate
Template used for the page
title
title: string
Page title
updated_on
updated_on: string
Last update timestamp
