Sapo Client SDK - v0.3.3: PageAnalytics
Module: Sapo Client SDK
Interface PageAnalytics
Page analytics data
interface PageAnalytics {
    average_time: number;
    bounce_rate: number;
    device_breakdown: {
        desktop: number;
        mobile: number;
        tablet: number;
    };
    period: {
        end: string;
        start: string;
    };
    views: number;
    visitors: number;
}
Index
Properties
average_time
bounce_rate
device_breakdown
period
views
visitors
Properties
average_time
average_time: number
Average time on page (seconds)
bounce_rate
bounce_rate: number
Bounce rate percentage
device_breakdown
device_breakdown: {
    desktop: number;
    mobile: number;
    tablet: number;
}
Page views by device type
Type declaration
desktop: number
mobile: number
tablet: number
period
period: {
    end: string;
    start: string;
}
Data collection period
Type declaration
end: string
start: string
views
views: number
Page views count
visitors
visitors: number
Unique visitors count
