Sapo Client SDK - v0.3.3: PriceRule
Module: Sapo Client SDK
Interface PriceRule
Price rule information
interface PriceRule {
    allocation_method: PriceRuleAllocation;
    created_on: string;
    customer_selection: PriceRuleCustomerSelection;
    ends_at?: string;
    entitled_collection_ids: number[];
    entitled_product_ids: number[];
    entitled_variant_ids: number[];
    id: number;
    once_per_customer: boolean;
    prerequisite_collection_ids: number[];
    prerequisite_product_ids: number[];
    prerequisite_subtotal_range?: string;
    prerequisite_variant_ids: number[];
    starts_at: string;
    target_selection: "all" | "entitled";
    target_type: PriceRuleTarget;
    title: string;
    updated_on: string;
    usage_limit?: number;
    usage_limit_per_customer?: number;
    value: number;
    value_type: PriceRuleType;
}
Index
Properties
allocation_method
created_on
customer_selection
ends_at?
entitled_collection_ids
entitled_product_ids
entitled_variant_ids
id
once_per_customer
prerequisite_collection_ids
prerequisite_product_ids
prerequisite_subtotal_range?
prerequisite_variant_ids
starts_at
target_selection
target_type
title
updated_on
usage_limit?
usage_limit_per_customer?
value
value_type
Properties
allocation_method
allocation_method: PriceRuleAllocation
Allocation method
created_on
created_on: string
Created timestamp
customer_selection
customer_selection: PriceRuleCustomerSelection
Customer selection type
Optional ends_at
ends_at?: string
End date (ISO 8601)
entitled_collection_ids
entitled_collection_ids: number[]
Entitled collection IDs
entitled_product_ids
entitled_product_ids: number[]
Entitled product IDs
entitled_variant_ids
entitled_variant_ids: number[]
Entitled variant IDs
id
id: number
Unique identifier
once_per_customer
once_per_customer: boolean
Once per customer setting
prerequisite_collection_ids
prerequisite_collection_ids: number[]
Prerequisites collection IDs
prerequisite_product_ids
prerequisite_product_ids: number[]
Prerequisites product IDs
Optional prerequisite_subtotal_range
prerequisite_subtotal_range?: string
Prerequisites JSON string
prerequisite_variant_ids
prerequisite_variant_ids: number[]
Prerequisites variant IDs
starts_at
starts_at: string
Start date (ISO 8601)
target_selection
target_selection: "all" | "entitled"
Target selection method
target_type
target_type: PriceRuleTarget
Target type for the price rule
title
title: string
Price rule title
updated_on
updated_on: string
Updated timestamp
Optional usage_limit
usage_limit?: number
Total usage limit
Optional usage_limit_per_customer
usage_limit_per_customer?: number
Usage limit per customer
value
value: number
Value of the discount
value_type
value_type: PriceRuleType
Type of price rule
