Sapo Client SDK - v0.3.1: PriceRuleListParams
Module: Sapo Client SDK
Interface PriceRuleListParams
Parameters for listing price rules
interface PriceRuleListParams {
    created_on_max?: string;
    created_on_min?: string;
    ends_at_max?: string;
    ends_at_min?: string;
    fields?: string[];
    limit?: number;
    page?: number;
    starts_at_max?: string;
    starts_at_min?: string;
    updated_on_max?: string;
    updated_on_min?: string;
}
Hierarchy (view full)
PaginationParams
PriceRuleListParams
Index
Properties
created_on_max?
created_on_min?
ends_at_max?
ends_at_min?
fields?
limit?
page?
starts_at_max?
starts_at_min?
updated_on_max?
updated_on_min?
Properties
Optional created_on_max
created_on_max?: string
Filter by creation date range end
Overrides PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by creation date range start
Overrides PaginationParams.created_on_min
Optional ends_at_max
ends_at_max?: string
Filter by end date range end
Optional ends_at_min
ends_at_min?: string
Filter by end date range start
Optional fields
fields?: string[]
Fields to include in the response. Use comma-separated values: 'id,name,created_on'
Inherited from PaginationParams.fields
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional starts_at_max
starts_at_max?: string
Filter by start date range end
Optional starts_at_min
starts_at_min?: string
Filter by start date range start
Optional updated_on_max
updated_on_max?: string
Filter by update date range end
Overrides PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by update date range start
Overrides PaginationParams.updated_on_min
