Sapo Client SDK - v0.3.1: ProductListParams
Module: Sapo Client SDK
Interface ProductListParams
Parameters for listing products
interface ProductListParams {
    collection_id?: number;
    created_on_max?: string;
    created_on_min?: string;
    fields?: string[];
    limit?: number;
    page?: number;
    product_type?: string;
    published?: boolean;
    updated_on_max?: string;
    updated_on_min?: string;
    vendor?: string;
}
Hierarchy (view full)
PaginationParams
ProductListParams
Index
Properties
collection_id?
created_on_max?
created_on_min?
fields?
limit?
page?
product_type?
published?
updated_on_max?
updated_on_min?
vendor?
Properties
Optional collection_id
collection_id?: number
Filter by collection
Optional created_on_max
created_on_max?: string
Filter by created date (end). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_max
Optional created_on_min
created_on_min?: string
Filter by created date (start). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.created_on_min
Optional fields
fields?: string[]
Fields to include in the response. Use comma-separated values: 'id,name,created_on'
Inherited from PaginationParams.fields
Optional limit
limit?: number
Number of items per page. Maximum value varies by endpoint.
Inherited from PaginationParams.limit
Optional page
page?: number
Page number (1-based).
Inherited from PaginationParams.page
Optional product_type
product_type?: string
Filter by category/type
Optional published
published?: boolean
Filter by publication status
Optional updated_on_max
updated_on_max?: string
Filter by updated date (end). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.updated_on_max
Optional updated_on_min
updated_on_min?: string
Filter by updated date (start). ISO 8601 format: '2025-01-01T00:00:00Z'
Inherited from PaginationParams.updated_on_min
Optional vendor
vendor?: string
Filter by manufacturer/brand
