Sapo Client SDK - v0.3.1: ProductVariant
Module: Sapo Client SDK
Interface ProductVariant
Product variant information
interface ProductVariant {
    barcode?: string;
    compare_at_price?: number;
    id: number;
    inventory_management?: string;
    inventory_policy?: string;
    inventory_quantity: number;
    option1?: string;
    option2?: string;
    option3?: string;
    position: number;
    price: number;
    requires_shipping?: boolean;
    sku?: string;
    title: string;
    weight?: number;
    weight_unit?: string;
}
Index
Properties
barcode?
compare_at_price?
id
inventory_management?
inventory_policy?
inventory_quantity
option1?
option2?
option3?
position
price
requires_shipping?
sku?
title
weight?
weight_unit?
Properties
Optional barcode
barcode?: string
Barcode (UPC, ISBN, etc.)
Optional compare_at_price
compare_at_price?: number
Original/compare-at price
id
id: number
Unique identifier
Optional inventory_management
inventory_management?: string
Inventory tracking method
Optional inventory_policy
inventory_policy?: string
Out-of-stock ordering policy
inventory_quantity
inventory_quantity: number
Current stock quantity
Optional option1
option1?: string
First option value
Optional option2
option2?: string
Second option value
Optional option3
option3?: string
Third option value
position
position: number
Display order position
price
price: number
Selling price
Optional requires_shipping
requires_shipping?: boolean
Whether shipping is required
Optional sku
sku?: string
SKU (Stock Keeping Unit)
title
title: string
Variant title
Optional weight
weight?: number
Product weight
Optional weight_unit
weight_unit?: string
Weight unit (g, kg, lb, oz)
