Sapo Client SDK - v0.3.1: Product
Module: Sapo Client SDK
Interface Product
Product information
interface Product {
    alias: string;
    content?: string;
    created_on: string;
    id: number;
    modified_on: string;
    name: string;
    options: ProductOption[];
    product_type?: string;
    published_on?: string;
    summary?: string;
    tags?: string;
    variants: ProductVariant[];
    vendor?: string;
}
Index
Properties
alias
content?
created_on
id
modified_on
name
options
product_type?
published_on?
summary?
tags?
variants
vendor?
Properties
alias
alias: string
URL-friendly product name
Optional content
content?: string
HTML product description
created_on
created_on: string
Creation timestamp (ISO 8601)
id
id: number
Unique identifier
modified_on
modified_on: string
Last modification timestamp (ISO 8601)
name
name: string
Product name
options
options: ProductOption[]
Product customization options
Optional product_type
product_type?: string
Product category/type
Optional published_on
published_on?: string
Publication timestamp (ISO 8601)
Optional summary
summary?: string
Short product description
Optional tags
tags?: string
Comma-separated list of tags
variants
variants: ProductVariant[]
List of product variants
Optional vendor
vendor?: string
Product manufacturer/brand
