Sapo Client SDK - v0.3.3: Webhook
Module: Sapo Client SDK
Interface Webhook
Webhook information
interface Webhook {
    address: string;
    api_version?: string;
    created_on: string;
    fields?: string[];
    format: "json";
    id: number;
    metafield_namespaces?: string[];
    private_metafield_namespaces?: string[];
    topic: WebhookTopic;
    updated_on: string;
}
Index
Properties
address
api_version?
created_on
fields?
format
id
metafield_namespaces?
private_metafield_namespaces?
topic
updated_on
Properties
address
address: string
Webhook address (URL)
Optional api_version
api_version?: string
API version to use
created_on
created_on: string
Creation timestamp
Optional fields
fields?: string[]
Fields to include in the payload
format
format: "json"
Format of the data sent (json)
id
id: number
Unique identifier
Optional metafield_namespaces
metafield_namespaces?: string[]
Metafields to include in the payload
Optional private_metafield_namespaces
private_metafield_namespaces?: string[]
Private metafields to include in the payload
topic
topic: WebhookTopic
Webhook topic
updated_on
updated_on: string
Last update timestamp
