Sapo Client SDK - v0.3.1: WebhookDelivery
Module: Sapo Client SDK
Interface WebhookDelivery
Webhook delivery information
interface WebhookDelivery {
    delivered_on: string;
    error_message?: string;
    id: number;
    response_body?: string;
    response_code?: number;
    webhook_id: number;
}
Index
Properties
delivered_on
error_message?
id
response_body?
response_code?
webhook_id
Properties
delivered_on
delivered_on: string
Delivery timestamp
Optional error_message
error_message?: string
Error message if delivery failed
id
id: number
Unique identifier
Optional response_body
response_body?: string
Response body from delivery attempt
Optional response_code
response_code?: number
Response code from delivery attempt
webhook_id
webhook_id: number
Webhook ID
