Sapo Client SDK - v0.2.0: Blogs
Class Blogs
Blogs resource handler
Index
Constructors
constructor
Methods
create
createArticle
createComment
delete
deleteArticle
deleteComment
get
getArticle
getComment
getCommentCount
list
listArticles
listComments
spamCheck
update
updateArticle
updateComment
Constructors
constructor
new Blogs(client: SapoClient): Blogs
Parameters
client: SapoClient
Returns Blogs
Methods
create
create(data: CreateBlogData): Promise<Blog>
Create a new blog
Parameters
data: CreateBlogData
Blog creation data
Returns Promise<Blog>
createArticle
createArticle(blogId: number, data: CreateArticleData): Promise<Article>
Create an article
Parameters
blogId: number
Blog ID
data: CreateArticleData
Article creation data
Returns Promise<Article>
createComment
createComment(
    blogId: number,
    articleId: number,
    data: CreateCommentData,
): Promise<Comment>
Create a comment
Parameters
blogId: number
Blog ID
articleId: number
Article ID
data: CreateCommentData
Comment creation data
Returns Promise<Comment>
delete
delete(id: number): Promise<void>
Delete a blog
Parameters
id: number
Blog ID
Returns Promise<void>
deleteArticle
deleteArticle(blogId: number, id: number): Promise<void>
Delete an article
Parameters
blogId: number
Blog ID
id: number
Article ID
Returns Promise<void>
deleteComment
deleteComment(blogId: number, articleId: number, id: number): Promise<void>
Delete a comment
Parameters
blogId: number
Blog ID
articleId: number
Article ID
id: number
Comment ID
Returns Promise<void>
get
get(id: number): Promise<Blog>
Get a single blog
Parameters
id: number
Blog ID
Returns Promise<Blog>
getArticle
getArticle(blogId: number, id: number): Promise<Article>
Get a single article
Parameters
blogId: number
Blog ID
id: number
Article ID
Returns Promise<Article>
getComment
getComment(blogId: number, articleId: number, id: number): Promise<Comment>
Get a single comment
Parameters
blogId: number
Blog ID
articleId: number
Article ID
id: number
Comment ID
Returns Promise<Comment>
getCommentCount
getCommentCount(
    blogId: number,
    articleId: number,
    params?: Partial<CommentListParams>,
): Promise<number>
Get comment count for an article
Parameters
blogId: number
Blog ID
articleId: number
Article ID
Optional params: Partial<CommentListParams>
Filter parameters
Returns Promise<number>
list
list(params?: BlogListParams): Promise<PaginatedResponse<Blog>>
List blogs
Parameters
Optional params: BlogListParams
Query parameters
Returns Promise<PaginatedResponse<Blog>>
listArticles
listArticles(
    blogId: number,
    params?: ArticleListParams,
): Promise<PaginatedResponse<Article>>
List articles for a blog
Parameters
blogId: number
Blog ID
Optional params: ArticleListParams
Query parameters
Returns Promise<PaginatedResponse<Article>>
listComments
listComments(
    blogId: number,
    articleId: number,
    params?: CommentListParams,
): Promise<PaginatedResponse<Comment>>
List comments for an article
Parameters
blogId: number
Blog ID
articleId: number
Article ID
Optional params: CommentListParams
Query parameters
Returns Promise<PaginatedResponse<Comment>>
spamCheck
spamCheck(
    blogId: number,
    articleId: number,
    id: number,
): Promise<{ score: number; spam: boolean }>
Spam check a comment
Parameters
blogId: number
Blog ID
articleId: number
Article ID
id: number
Comment ID
Returns Promise<{ score: number; spam: boolean }>
update
update(id: number, data: Partial<CreateBlogData>): Promise<Blog>
Update a blog
Parameters
id: number
Blog ID
data: Partial<CreateBlogData>
Blog update data
Returns Promise<Blog>
updateArticle
updateArticle(
    blogId: number,
    id: number,
    data: Partial<CreateArticleData>,
): Promise<Article>
Update an article
Parameters
blogId: number
Blog ID
id: number
Article ID
data: Partial<CreateArticleData>
Article update data
Returns Promise<Article>
updateComment
updateComment(
    blogId: number,
    articleId: number,
    id: number,
    data: Partial<CreateCommentData>,
): Promise<Comment>
Update a comment
Parameters
blogId: number
Blog ID
articleId: number
Article ID
id: number
Comment ID
data: Partial<CreateCommentData>
Comment update data
Returns Promise<Comment>
