Sapo Client SDK - v0.3.1: Collections
Module: Sapo Client SDK
Class Collections
Collections resource handler
Index
Constructors
constructor
Methods
addProduct
count
createCustomCollection
createSmartCollection
deleteCustomCollection
deleteSmartCollection
get
list
removeProduct
setProductOrder
updateCustomCollection
updateSmartCollection
Constructors
constructor
new Collections(client): Collections
Parameters
client: SapoClient
Returns Collections
Methods
addProduct
addProduct(collectionId, productId): Promise<void>
Add a product to a custom collection
Parameters
collectionId: number
Collection ID
productId: number
Product ID
Returns Promise<void>
count
count(params?): Promise<number>
Get total collection count
Parameters
Optional params: Partial<CollectionListParams>
Filter parameters
Returns Promise<number>
Total number of collections matching filters
createCustomCollection
createCustomCollection(data): Promise<Collection>
Create a custom collection
Parameters
data: CreateCollectionData
Collection data
Returns Promise<Collection>
Created collection
createSmartCollection
createSmartCollection(data): Promise<Collection>
Create a smart collection
Parameters
data: CreateSmartCollectionData
Smart collection data
Returns Promise<Collection>
Created collection
deleteCustomCollection
deleteCustomCollection(id): Promise<void>
Delete a custom collection
Parameters
id: number
Collection ID
Returns Promise<void>
deleteSmartCollection
deleteSmartCollection(id): Promise<void>
Delete a smart collection
Parameters
id: number
Collection ID
Returns Promise<void>
get
get(id): Promise<Collection>
Get a single collection by ID
Parameters
id: number
Collection ID
Returns Promise<Collection>
Collection details
list
list(params?): Promise<PaginatedResponse<Collection>>
Get a list of collections
Parameters
Optional params: CollectionListParams
Query parameters for filtering and pagination
Returns Promise<PaginatedResponse<Collection>>
Paginated list of collections
removeProduct
removeProduct(collectionId, productId): Promise<void>
Remove a product from a custom collection
Parameters
collectionId: number
Collection ID
productId: number
Product ID
Returns Promise<void>
setProductOrder
setProductOrder(collectionId, productIds): Promise<Collection>
Update products order in a custom collection
Parameters
collectionId: number
Collection ID
productIds: number[]
Ordered list of product IDs
Returns Promise<Collection>
Updated collection
updateCustomCollection
updateCustomCollection(id, data): Promise<Collection>
Update a custom collection
Parameters
id: number
Collection ID
data: Partial<CreateCollectionData>
Collection update data
Returns Promise<Collection>
Updated collection
updateSmartCollection
updateSmartCollection(id, data): Promise<Collection>
Update a smart collection
Parameters
id: number
Collection ID
data: Partial<CreateSmartCollectionData>
Smart collection update data
Returns Promise<Collection>
Updated collection
