Sapo Client SDK - v0.3.1: Fulfillments
Module: Sapo Client SDK
Class Fulfillments
Fulfillments resource handler
Index
Constructors
constructor
Methods
cancel
count
create
createEvent
deleteEvent
get
getCarriers
list
listEvents
updateTracking
Constructors
constructor
new Fulfillments(client): Fulfillments
Parameters
client: SapoClient
Returns Fulfillments
Methods
cancel
cancel(orderId, id): Promise<Fulfillment>
Cancel a fulfillment
Parameters
orderId: number
Order ID
id: number
Fulfillment ID
Returns Promise<Fulfillment>
count
count(orderId, params?): Promise<number>
Get total fulfillment count for an order
Parameters
orderId: number
Order ID
Optional params: Partial<FulfillmentListParams>
Filter parameters
Returns Promise<number>
create
create(orderId, data): Promise<Fulfillment>
Create a fulfillment for an order
Parameters
orderId: number
Order ID
data: CreateFulfillmentData
Fulfillment data
Returns Promise<Fulfillment>
createEvent
createEvent(orderId, fulfillmentId, data): Promise<FulfillmentEvent>
Create a fulfillment event
Parameters
orderId: number
Order ID
fulfillmentId: number
Fulfillment ID
data: CreateFulfillmentEventData
Event data
Returns Promise<FulfillmentEvent>
deleteEvent
deleteEvent(orderId, fulfillmentId, eventId): Promise<void>
Delete a fulfillment event
Parameters
orderId: number
Order ID
fulfillmentId: number
Fulfillment ID
eventId: number
Event ID
Returns Promise<void>
get
get(orderId, id): Promise<Fulfillment>
Get a single fulfillment
Parameters
orderId: number
Order ID
id: number
Fulfillment ID
Returns Promise<Fulfillment>
getCarriers
getCarriers(): Promise<ShippingCarrier[]>
Get available shipping carriers
Returns Promise<ShippingCarrier[]>
list
list(orderId, params?): Promise<PaginatedResponse<Fulfillment>>
Get a list of fulfillments for an order
Parameters
orderId: number
Order ID
Optional params: FulfillmentListParams
Query parameters for filtering and pagination
Returns Promise<PaginatedResponse<Fulfillment>>
listEvents
listEvents(orderId, fulfillmentId): Promise<FulfillmentEvent[]>
Get fulfillment events
Parameters
orderId: number
Order ID
fulfillmentId: number
Fulfillment ID
Returns Promise<FulfillmentEvent[]>
updateTracking
updateTracking(orderId, id, data): Promise<Fulfillment>
Update tracking information
Parameters
orderId: number
Order ID
id: number
Fulfillment ID
data: UpdateTrackingData
Tracking update data
Returns Promise<Fulfillment>
