Sapo Client SDK - v0.3.1: Inventory
Module: Sapo Client SDK
Class Inventory
Inventory resource handler
Index
Constructors
constructor
Methods
adjustQuantity
cancelTransfer
count
get
getLocation
getTransfer
list
listLocations
setLevel
transfer
Constructors
constructor
new Inventory(client): Inventory
Parameters
client: SapoClient
Returns Inventory
Methods
adjustQuantity
adjustQuantity(itemId, adjustment): Promise<InventoryItem>
Adjust inventory level
Parameters
itemId: number
Inventory item ID
adjustment: InventoryAdjustment
Inventory adjustment data
Returns Promise<InventoryItem>
Updated inventory item
cancelTransfer
cancelTransfer(itemId, transferId): Promise<InventoryTransfer>
Cancel inventory transfer
Parameters
itemId: number
Inventory item ID
transferId: number
Transfer ID
Returns Promise<InventoryTransfer>
Cancelled inventory transfer
count
count(params?): Promise<number>
Get total inventory item count
Parameters
Optional params: Partial<InventoryListParams>
Filter parameters
Returns Promise<number>
Total number of inventory items matching filters
get
get(id): Promise<InventoryItem>
Get a single inventory item by ID
Parameters
id: number
Inventory item ID
Returns Promise<InventoryItem>
Inventory item details
getLocation
getLocation(id): Promise<Location>
Get location by ID
Parameters
id: number
Location ID
Returns Promise<Location>
Location details
getTransfer
getTransfer(itemId, transferId): Promise<InventoryTransfer>
Get inventory transfer by ID
Parameters
itemId: number
Inventory item ID
transferId: number
Transfer ID
Returns Promise<InventoryTransfer>
Inventory transfer details
list
list(params?): Promise<PaginatedResponse<InventoryItem>>
Get a list of inventory items
Parameters
Optional params: InventoryListParams
Query parameters for filtering and pagination
Returns Promise<PaginatedResponse<InventoryItem>>
Paginated list of inventory items
listLocations
listLocations(): Promise<Location[]>
Get list of locations
Returns Promise<Location[]>
List of locations
setLevel
setLevel(itemId, locationId, data): Promise<InventoryItem>
Set inventory level at location
Parameters
itemId: number
Inventory item ID
locationId: number
Location ID
data: UpdateInventoryLevelData
Inventory level data
Returns Promise<InventoryItem>
Updated inventory item
transfer
transfer(itemId, data): Promise<InventoryTransfer>
Transfer inventory between locations
Parameters
itemId: number
Inventory item ID
data: InventoryTransferData
Transfer data
Returns Promise<InventoryTransfer>
Created inventory transfer
