Sapo Client SDK - v0.3.3: Metafields
Module: Sapo Client SDK
Class Metafields
Metafields resource handler
Index
Constructors
constructor
Methods
bulkDelete
count
create
delete
get
list
update
validateValue
Constructors
constructor
new Metafields(client): Metafields
Parameters
client: SapoClient
Returns Metafields
Methods
bulkDelete
bulkDelete(owner, params): Promise<MetafieldBulkResponse>
Delete multiple metafields by filter
Parameters
owner: MetafieldOwnerParams
Owner resource information
params: MetafieldBulkParams
Filter parameters
Returns Promise<MetafieldBulkResponse>
count
count(owner, params?): Promise<number>
Count metafields for a specific owner
Parameters
owner: MetafieldOwnerParams
Owner resource information
Optional params: Partial<MetafieldListParams>
Filter parameters
Returns Promise<number>
create
create(owner, data): Promise<Metafield>
Create a new metafield
Parameters
owner: MetafieldOwnerParams
Owner resource information
data: CreateMetafieldData
Metafield data
Returns Promise<Metafield>
delete
delete(owner, id): Promise<void>
Delete a metafield
Parameters
owner: MetafieldOwnerParams
Owner resource information
id: number
Metafield ID
Returns Promise<void>
get
get(owner, id): Promise<Metafield>
Get a single metafield
Parameters
owner: MetafieldOwnerParams
Owner resource information
id: number
Metafield ID
Returns Promise<Metafield>
list
list(owner, params?): Promise<PaginatedResponse<Metafield>>
List metafields for a specific owner
Parameters
owner: MetafieldOwnerParams
Owner resource information
Optional params: MetafieldListParams
Query parameters for filtering and pagination
Returns Promise<PaginatedResponse<Metafield>>
update
update(owner, id, data): Promise<Metafield>
Update a metafield
Parameters
owner: MetafieldOwnerParams
Owner resource information
id: number
Metafield ID
data: Partial<CreateMetafieldData>
Metafield update data
Returns Promise<Metafield>
validateValue
validateValue(options): void
Validate metafield value
Parameters
options: ValidateMetafieldOptions
Validation options
Returns void
Throws
If validation fails
