Sapo Client SDK - v0.2.0: Orders
Class Orders
Orders resource handler
Index
Constructors
constructor
Methods
cancel
count
create
delete
get
list
markAsFulfilled
markAsPaid
update
Constructors
constructor
new Orders(client: SapoClient): Orders
Parameters
client: SapoClient
Returns Orders
Methods
cancel
cancel(id: number): Promise<Order>
Cancel an order
Parameters
id: number
Order ID
Returns Promise<Order>
Cancelled order
count
count(params?: Partial<OrderListParams>): Promise<number>
Get total order count
Parameters
Optional params: Partial<OrderListParams>
Filter parameters
Returns Promise<number>
Total number of orders matching filters
create
create(data: CreateOrderData): Promise<Order>
Create a new order
Parameters
data: CreateOrderData
Order creation data
Returns Promise<Order>
Created order
delete
delete(id: number): Promise<void>
Delete an order
Parameters
id: number
Order ID
Returns Promise<void>
get
get(id: number): Promise<Order>
Get a single order by ID
Parameters
id: number
Order ID
Returns Promise<Order>
Order details
list
list(params?: OrderListParams): Promise<PaginatedResponse<Order>>
Get a list of orders
Parameters
Optional params: OrderListParams
Query parameters for filtering and pagination
Returns Promise<PaginatedResponse<Order>>
Paginated list of orders
markAsFulfilled
markAsFulfilled(id: number): Promise<Order>
Mark an order as fulfilled
Parameters
id: number
Order ID
Returns Promise<Order>
Updated order
markAsPaid
markAsPaid(id: number): Promise<Order>
Mark an order as paid
Parameters
id: number
Order ID
Returns Promise<Order>
Updated order
update
update(id: number, data: Partial<CreateOrderData>): Promise<Order>
Update an existing order
Parameters
id: number
Order ID
data: Partial<CreateOrderData>
Order update data
Returns Promise<Order>
Updated order
