Sapo Client SDK - v0.2.0: Pages
Class Pages
Pages resource handler
Index
Constructors
constructor
Methods
count
create
delete
get
getAnalytics
getAuthor
getByHandle
list
publish
search
unpublish
update
Constructors
constructor
new Pages(client: SapoClient): Pages
Parameters
client: SapoClient
Returns Pages
Methods
count
count(params?: Partial<PageListParams>): Promise<number>
Get total page count
Parameters
Optional params: Partial<PageListParams>
Filter parameters
Returns Promise<number>
create
create(data: CreatePageData): Promise<Page>
Create a new page
Parameters
data: CreatePageData
Page creation data
Returns Promise<Page>
delete
delete(id: number): Promise<void>
Delete a page
Parameters
id: number
Page ID
Returns Promise<void>
get
get(id: number): Promise<Page>
Get a single page by ID
Parameters
id: number
Page ID
Returns Promise<Page>
getAnalytics
getAnalytics(
    id: number,
    startDate: string,
    endDate: string,
): Promise<PageAnalytics>
Get page analytics
Parameters
id: number
Page ID
startDate: string
Start date (YYYY-MM-DD)
endDate: string
End date (YYYY-MM-DD)
Returns Promise<PageAnalytics>
getAuthor
getAuthor(id: number): Promise<null | PageAuthor>
Get page author details
Parameters
id: number
Page ID
Returns Promise<null | PageAuthor>
getByHandle
getByHandle(handle: string): Promise<null | Page>
Get page by handle
Parameters
handle: string
Page handle
Returns Promise<null | Page>
list
list(params?: PageListParams): Promise<PaginatedResponse<Page>>
Get a list of pages
Parameters
Optional params: PageListParams
Query parameters for filtering and pagination
Returns Promise<PaginatedResponse<Page>>
publish
publish(id: number): Promise<Page>
Publish a page
Parameters
id: number
Page ID
Returns Promise<Page>
search
search(params: PageSearchParams): Promise<Page[]>
Search pages
Parameters
params: PageSearchParams
Search parameters
Returns Promise<Page[]>
unpublish
unpublish(id: number): Promise<Page>
Unpublish a page
Parameters
id: number
Page ID
Returns Promise<Page>
update
update(id: number, data: Partial<CreatePageData>): Promise<Page>
Update an existing page
Parameters
id: number
Page ID
data: Partial<CreatePageData>
Page update data
Returns Promise<Page>
