Sapo Client SDK - v0.3.3: PriceRules
Module: Sapo Client SDK
Class PriceRules
Price Rules resource handler
Index
Constructors
constructor
Methods
count
create
createDiscountCode
delete
deleteDiscountCode
get
getDiscountCode
list
listDiscountCodes
lookupDiscountCode
update
updateDiscountCode
Constructors
constructor
new PriceRules(client): PriceRules
Parameters
client: SapoClient
Returns PriceRules
Methods
count
count(params?): Promise<number>
Get total price rule count
Parameters
Optional params: Partial<PriceRuleListParams>
Returns Promise<number>
create
create(data): Promise<PriceRule>
Create a new price rule
Parameters
data: CreatePriceRuleData
Returns Promise<PriceRule>
createDiscountCode
createDiscountCode(priceRuleId, data): Promise<DiscountCode>
Create a discount code for a price rule
Parameters
priceRuleId: number
data: CreateDiscountCodeData
Returns Promise<DiscountCode>
delete
delete(id): Promise<void>
Delete a price rule
Parameters
id: number
Returns Promise<void>
deleteDiscountCode
deleteDiscountCode(priceRuleId, id): Promise<void>
Delete a discount code
Parameters
priceRuleId: number
id: number
Returns Promise<void>
get
get(id): Promise<PriceRule>
Get a single price rule by ID
Parameters
id: number
Returns Promise<PriceRule>
getDiscountCode
getDiscountCode(priceRuleId, id): Promise<DiscountCode>
Get a single discount code
Parameters
priceRuleId: number
id: number
Returns Promise<DiscountCode>
list
list(params?): Promise<PaginatedResponse<PriceRule>>
Get a list of price rules
Parameters
Optional params: PriceRuleListParams
Returns Promise<PaginatedResponse<PriceRule>>
listDiscountCodes
listDiscountCodes(priceRuleId, params?): Promise<PaginatedResponse<DiscountCode>>
Get discount codes for a price rule
Parameters
priceRuleId: number
Optional params: DiscountCodeListParams
Returns Promise<PaginatedResponse<DiscountCode>>
lookupDiscountCode
lookupDiscountCode(code): Promise<null | DiscountCode>
Lookup discount code by code
Parameters
code: string
Returns Promise<null | DiscountCode>
update
update(id, data): Promise<PriceRule>
Update an existing price rule
Parameters
id: number
data: Partial<CreatePriceRuleData>
Returns Promise<PriceRule>
updateDiscountCode
updateDiscountCode(priceRuleId, id, data): Promise<DiscountCode>
Update a discount code
Parameters
priceRuleId: number
id: number
data: Partial<CreateDiscountCodeData>
Returns Promise<DiscountCode>
