Sapo Client SDK - v0.3.0: PriceRules
Class PriceRules
Price Rules resource handler
Index
Constructors
constructor
Methods
count
create
createDiscountCode
delete
deleteDiscountCode
get
getDiscountCode
list
listDiscountCodes
lookupDiscountCode
update
updateDiscountCode
Constructors
constructor
new PriceRules(client: SapoClient): PriceRules
Parameters
client: SapoClient
Returns PriceRules
Methods
count
count(params?: Partial<PriceRuleListParams>): Promise<number>
Get total price rule count
Parameters
Optional params: Partial<PriceRuleListParams>
Returns Promise<number>
create
create(data: CreatePriceRuleData): Promise<PriceRule>
Create a new price rule
Parameters
data: CreatePriceRuleData
Returns Promise<PriceRule>
createDiscountCode
createDiscountCode(
    priceRuleId: number,
    data: CreateDiscountCodeData,
): Promise<DiscountCode>
Create a discount code for a price rule
Parameters
priceRuleId: number
data: CreateDiscountCodeData
Returns Promise<DiscountCode>
delete
delete(id: number): Promise<void>
Delete a price rule
Parameters
id: number
Returns Promise<void>
deleteDiscountCode
deleteDiscountCode(priceRuleId: number, id: number): Promise<void>
Delete a discount code
Parameters
priceRuleId: number
id: number
Returns Promise<void>
get
get(id: number): Promise<PriceRule>
Get a single price rule by ID
Parameters
id: number
Returns Promise<PriceRule>
getDiscountCode
getDiscountCode(priceRuleId: number, id: number): Promise<DiscountCode>
Get a single discount code
Parameters
priceRuleId: number
id: number
Returns Promise<DiscountCode>
list
list(params?: PriceRuleListParams): Promise<PaginatedResponse<PriceRule>>
Get a list of price rules
Parameters
Optional params: PriceRuleListParams
Returns Promise<PaginatedResponse<PriceRule>>
listDiscountCodes
listDiscountCodes(
    priceRuleId: number,
    params?: DiscountCodeListParams,
): Promise<PaginatedResponse<DiscountCode>>
Get discount codes for a price rule
Parameters
priceRuleId: number
Optional params: DiscountCodeListParams
Returns Promise<PaginatedResponse<DiscountCode>>
lookupDiscountCode
lookupDiscountCode(code: string): Promise<null | DiscountCode>
Lookup discount code by code
Parameters
code: string
Returns Promise<null | DiscountCode>
update
update(id: number, data: Partial<CreatePriceRuleData>): Promise<PriceRule>
Update an existing price rule
Parameters
id: number
data: Partial<CreatePriceRuleData>
Returns Promise<PriceRule>
updateDiscountCode
updateDiscountCode(
    priceRuleId: number,
    id: number,
    data: Partial<CreateDiscountCodeData>,
): Promise<DiscountCode>
Update a discount code
Parameters
priceRuleId: number
id: number
data: Partial<CreateDiscountCodeData>
Returns Promise<DiscountCode>
