Sapo Client SDK - v0.3.1: RateLimiter
Module: Sapo Client SDK
Class RateLimiter
Index
Constructors
constructor
Methods
checkRateLimit
consumeToken
getRateLimits
reset
updateRateLimits
Constructors
constructor
new RateLimiter(): RateLimiter
Returns RateLimiter
Methods
checkRateLimit
checkRateLimit(): Promise<void>
Check if a request can be made based on rate limits
Returns Promise<void>
consumeToken
consumeToken(): void
Consume a token from both buckets
Returns void
getRateLimits
getRateLimits(): RateLimit
Get current rate limit information
Returns RateLimit
reset
reset(): void
Reset rate limiters (mainly for testing)
Returns void
updateRateLimits
updateRateLimits(rateLimit): void
Update rate limits based on API response
Parameters
rateLimit: RateLimit
Returns void
