Sapo Client SDK - v0.3.3: SapoClient
Module: Sapo Client SDK
Class SapoClient
Main Sapo API client
Index
Constructors
constructor
Properties
blogs
collections
customers
fulfillments
inventory
metafields
orders
pages
priceRules
products
webhooks
Methods
completeOAuth
delete
get
getAuthorizationUrl
getRateLimits
post
put
setAccessToken
setStore
verifyWebhookHmac
Constructors
constructor
new SapoClient(config): SapoClient
Parameters
config: AuthConfig
Returns SapoClient
Properties
Readonly blogs
blogs: Blogs
Readonly collections
collections: Collections
Readonly customers
customers: Customers
Readonly fulfillments
fulfillments: Fulfillments
Readonly inventory
inventory: Inventory
Readonly metafields
metafields: Metafields
Readonly orders
orders: Orders
Readonly pages
pages: Pages
Readonly priceRules
priceRules: PriceRules
Readonly products
products: Products
Readonly webhooks
webhooks: Webhooks
Methods
completeOAuth
completeOAuth(store, callbackUrl): Promise<string>
Complete OAuth flow and get access token
Parameters
store: string
callbackUrl: string
Returns Promise<string>
delete
delete<T>(path, params?): Promise<T>
Make a DELETE request
Type Parameters
T
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<T>
get
get<T>(path, params?): Promise<T>
Make a GET request
Type Parameters
T
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<T>
getAuthorizationUrl
getAuthorizationUrl(store, scopes): string
Get OAuth authorization URL
Parameters
store: string
scopes: Scope[]
Returns string
getRateLimits
getRateLimits(): RateLimit
Get current rate limit information
Returns RateLimit
post
post<T>(path, data?): Promise<T>
Make a POST request
Type Parameters
T
Parameters
path: string
Optional data: any
Returns Promise<T>
put
put<T>(path, data?): Promise<T>
Make a PUT request
Type Parameters
T
Parameters
path: string
Optional data: any
Returns Promise<T>
setAccessToken
setAccessToken(token): void
Set access token for authenticated requests
Parameters
token: string
Returns void
setStore
setStore(store): void
Set store URL for API requests
Parameters
store: string
Returns void
verifyWebhookHmac
verifyWebhookHmac(query, hmac): boolean
Verify webhook HMAC signature
Parameters
query: Record<string, string>
hmac: string
Returns boolean
