Sapo Client SDK - v0.2.0: SapoClient
Class SapoClient
Main Sapo API client
Index
Constructors
constructor
Properties
collections
customers
inventory
orders
priceRules
products
Methods
completeOAuth
delete
get
getAuthorizationUrl
getRateLimits
post
put
setAccessToken
setStore
verifyWebhookHmac
Constructors
constructor
new SapoClient(config: AuthConfig): SapoClient
Parameters
config: AuthConfig
Returns SapoClient
Properties
Readonly collections
collections: Collections
Readonly customers
customers: Customers
Readonly inventory
inventory: Inventory
Readonly orders
orders: Orders
Readonly priceRules
priceRules: PriceRules
Readonly products
products: Products
Methods
completeOAuth
completeOAuth(store: string, callbackUrl: string): Promise<string>
Complete OAuth flow and get access token
Parameters
store: string
callbackUrl: string
Returns Promise<string>
delete
delete<T>(path: string): Promise<T>
Make a DELETE request
Type Parameters
T
Parameters
path: string
Returns Promise<T>
get
get<T>(path: string, params?: Record<string, any>): Promise<T>
Make a GET request
Type Parameters
T
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<T>
getAuthorizationUrl
getAuthorizationUrl(store: string, scopes: Scope[]): string
Get OAuth authorization URL
Parameters
store: string
scopes: Scope[]
Returns string
getRateLimits
getRateLimits(): RateLimit
Get current rate limit information
Returns RateLimit
post
post<T>(path: string, data?: any): Promise<T>
Make a POST request
Type Parameters
T
Parameters
path: string
Optional data: any
Returns Promise<T>
put
put<T>(path: string, data?: any): Promise<T>
Make a PUT request
Type Parameters
T
Parameters
path: string
Optional data: any
Returns Promise<T>
setAccessToken
setAccessToken(token: string): void
Set access token for authenticated requests
Parameters
token: string
Returns void
setStore
setStore(store: string): void
Set store URL for API requests
Parameters
store: string
Returns void
verifyWebhookHmac
verifyWebhookHmac(query: Record<string, string>, hmac: string): boolean
Verify webhook HMAC signature
Parameters
query: Record<string, string>
hmac: string
Returns boolean
