Sapo Client SDK - v0.3.1: SapoAuth
Module: Sapo Client SDK
Class SapoAuth
Handles OAuth authentication flow with Sapo API
Index
Constructors
constructor
Methods
completeOAuth
getAccessToken
getAuthorizationUrl
parseCallbackParams
verifyHmac
Constructors
constructor
new SapoAuth(config): SapoAuth
Parameters
config: OAuthConfig
Returns SapoAuth
Methods
completeOAuth
completeOAuth(store, callbackUrl): Promise<Token>
Complete OAuth flow by verifying callback and exchanging code for token
Parameters
store: string
Store name (e.g., 'your-store.mysapo.net')
callbackUrl: string
Full callback URL from OAuth process
Returns Promise<Token>
Promise resolving to access token
Throws
If verification fails or token exchange fails
getAccessToken
getAccessToken(store, code): Promise<Token>
Exchange authorization code for access token
Parameters
store: string
Store name (e.g., 'your-store.mysapo.net')
code: string
Authorization code from OAuth callback
Returns Promise<Token>
Promise resolving to access token
Throws
If token exchange fails
getAuthorizationUrl
getAuthorizationUrl(options): string
Generate OAuth authorization URL for user authentication
Parameters
options: AuthorizeOptions
Authorization options including store and scopes
Returns string
Authorization URL to redirect users to
parseCallbackParams
parseCallbackParams(url): {
    code: string;
    hmac: string;
    timestamp: string;
}
Parse OAuth callback URL and extract authorization code
Parameters
url: string
Full callback URL with query parameters
Returns {
    code: string;
    hmac: string;
    timestamp: string;
}
Parsed callback parameters
code: string
hmac: string
timestamp: string
Throws
If required parameters are missing
verifyHmac
verifyHmac(options): boolean
Verify HMAC signature from Sapo
Parameters
options: VerifyHmacOptions
HMAC verification options
Returns boolean
Whether the signature is valid
