Sapo Client SDK - v0.3.0: SapoAuth
Class SapoAuth
Handles OAuth authentication flow with Sapo API
Index
Constructors
constructor
Methods
completeOAuth
getAccessToken
getAuthorizationUrl
parseCallbackParams
verifyHmac
Constructors
constructor
new SapoAuth(config: AuthConfig): SapoAuth
Parameters
config: AuthConfig
Returns SapoAuth
Methods
completeOAuth
completeOAuth(store: string, callbackUrl: string): Promise<Token>
Complete OAuth flow by verifying callback and exchanging code for token
Parameters
store: string
Store name (e.g., 'your-store.mysapo.net')
callbackUrl: string
Full callback URL from OAuth process
Returns Promise<Token>
Promise resolving to access token
Throws
If verification fails or token exchange fails
getAccessToken
getAccessToken(store: string, code: string): Promise<Token>
Exchange authorization code for access token
Parameters
store: string
Store name (e.g., 'your-store.mysapo.net')
code: string
Authorization code from OAuth callback
Returns Promise<Token>
Promise resolving to access token
Throws
If token exchange fails
getAuthorizationUrl
getAuthorizationUrl(options: AuthorizeOptions): string
Generate OAuth authorization URL for user authentication
Parameters
options: AuthorizeOptions
Authorization options including store and scopes
Returns string
Authorization URL to redirect users to
parseCallbackParams
parseCallbackParams(
    url: string,
): { code: string; hmac: string; timestamp: string }
Parse OAuth callback URL and extract authorization code
Parameters
url: string
Full callback URL with query parameters
Returns { code: string; hmac: string; timestamp: string }
Parsed callback parameters
Throws
If required parameters are missing
verifyHmac
verifyHmac(options: VerifyHmacOptions): boolean
Verify HMAC signature from Sapo
Parameters
options: VerifyHmacOptions
HMAC verification options
Returns boolean
Whether the signature is valid
